# VisBLE_INTERN

./: .gitignore  20221222_schedule.xlsx  To Sanjith_1v2.docx  readme.md
$RECYCLE.BIN/S-1-5-21-2888617324-3640295633-3014117584-1001/: $IJTHQ31  $IPSLZZI  $IQPD2ZZ  $IUEY375  $IZI57TL
$RECYCLE.BIN/S-1-5-21-2888617324-3640295633-3014117584-1001/$RUEY375/: README.md  (+3 more)
AoA Point Cloud/: rtls_multiple_slave.py  rtls_single_slave.py  rtls_slave.py  rtls_util.ipynb
AoA Point Cloud/aoa_results/: one_down_indoor_71.json  one_top _indoor_60.json  one_top _indoor_62.json  one_top _indoor_65.json  one_top _indoor_68.json  two_down_indoor_71.json  two_down_indoor_73.json  two_down_indoor_75.json
Homography/: homography_analyzer.ipynb
Measurements/: accuracy.ipynb  data_pattern.ipynb  visulizer.ipynb
Measurements/IQ_data/: main.csv
Measurements/data_went_wrong/: OUTDOOR-I_200_180.npy
Measurements/results_npz/: INDOOR-I_100_0.npy  INDOOR-I_200_0.npy  OUTDOOR-I_100_0.npy  OUTDOOR-I_100_180.npy  OUTDOOR-I_100_270.npy  OUTDOOR-I_100_90.npy  OUTDOOR-I_200_0.npy  OUTDOOR-I_200_270.npy  OUTDOOR-I_200_90.npy  OUTDOOR-I_250_90.npy  OUTDOOR-I_300_0.npy  TEST-II_250_42.npy  TEST-I_250_42.npy  environment1_210_0.npy  indoor_50_0.npy
VisBLE-main/VisBLE-main/: README.md
Vision Enhanced BLE Identification/: Mask_RCNN_dont_try.ipynb  Mask_RCNN_moderated.ipynb
Vision Enhanced BLE Identification/aoa_data/: 80_6F_B0_EE_9C_67_before.csv  80_6F_B0_EE_AA_13_before.csv
codes/: accuracy.ipynb  data.ipynb  mask_visualize.ipynb  random_works.ipynb
codes/lib/: homography.py  reverse_inspector.py  rtls_slave.py  visualizer.py
level/: build.gradle
level/TestUnity/: build.gradle
level/TestUnity/src/androidTest/java/com/example/testunity/: ExampleInstrumentedTest.java
level/app/: build.gradle
level/app/release/: app-release.apk  output-metadata.json
level/app/src/androidTest/java/me/kaini/level/: ExampleInstrumentedTest.java
level/app/src/main/: AndroidManifest.xml
level/app/src/main/java/me/kaini/level/: LevelView.java  MainActivity.java  NetworkConnection.java
level/app/src/main/res/layout/: activity_main.xml
level/app/src/main/res/values/: attrs_level_view.xml  strings.xml
(+263 files in other folders)
